UNASSEMBLED (21 tigs) (257840 length) (12278 average) (0.05x coverage)
CONTIGS (11 tigs) (4668355 length) (424395 average) (0.97x coverage)
ng010    994770   lg010        1   sum      994770  (CONTIGS)
ng020    994770   lg020        1   sum      994770  (CONTIGS)
ng030    790107   lg030        2   sum     1784877  (CONTIGS)
ng040    628492   lg040        3   sum     2413369  (CONTIGS)
ng050    628492   lg050        3   sum     2413369  (CONTIGS)
ng060    504483   lg060        4   sum     2917852  (CONTIGS)
ng070    470573   lg070        5   sum     3388425  (CONTIGS)
ng080    299033   lg080        7   sum     4059503  (CONTIGS)
ng090    264052   lg090        8   sum     4323555  (CONTIGS)
