=====================================
OVERLAP COUNTS

dovetail overlaps (best)              1992
dovetail overlaps                     7090
dovetail overlaps to contained reads  112932
containment overlaps                  103450

=====================================
BEST EDGE OVERLAP FATE

SATISFIED best edges         DOVETAIL
---------                ------------ -------
same-contig                      1930  96.89%
same-repeat                         0   0.00%

UNSATISFIED best edges       DOVETAIL
-----------              ------------ -------
same-contig                         0   0.00%
same-repeat                         0   0.00%
same-unassembled                    0   0.00%
same-unused                         0   0.00%

UNSATISFIED best edges       DOVETAIL
-----------              ------------ -------
contig-contig                       3   0.15%
contig-repeat                       0   0.00%
contig-unassembled                  0   0.00%
contig-unused                      19   0.95%
contig-none                         0   0.00%

repeat-repeat                       0   0.00%
repeat-unassembled                  0   0.00%
repeat-unused                       0   0.00%
repeat-none                         0   0.00%

unassembled-unassembled             0   0.00%
unassembled-unused                 40   2.01%
unassembled-none                    0   0.00%

unused-unused                       0   0.00%
unused-none                         0   0.00%


=====================================
ALL OVERLAP FATE

SATISFIED all overlaps       DOVETAIL              DOVECONT           CONTAINMENT
---------                ------------ -------  ------------ -------  ------------ -------
same-contig                      6908  97.43%        110786  98.10%        100475  97.12%
same-repeat                         0   0.00%             0   0.00%             0   0.00%

UNSATISFIED all overlaps     DOVETAIL              DOVECONT           CONTAINMENT
-----------              ------------ -------  ------------ -------  ------------ -------
same-contig                         0   0.00%           118   0.10%            91   0.09%
same-repeat                         0   0.00%             0   0.00%             0   0.00%
same-unassembled                    0   0.00%             0   0.00%             0   0.00%
same-unused                         0   0.00%             0   0.00%             0   0.00%

UNSATISFIED all overlaps     DOVETAIL              DOVECONT           CONTAINMENT
-----------              ------------ -------  ------------ -------  ------------ -------
contig-contig                      32   0.45%          1594   1.41%          2274   2.20%
contig-repeat                       0   0.00%             0   0.00%             0   0.00%
contig-unassembled                148   2.09%           434   0.38%           604   0.58%
contig-unused                       0   0.00%             0   0.00%             0   0.00%

repeat-repeat                       0   0.00%             0   0.00%             0   0.00%
repeat-unassembled                  0   0.00%             0   0.00%             0   0.00%
repeat-unused                       0   0.00%             0   0.00%             0   0.00%

unassembled-unassembled             2   0.03%             0   0.00%             6   0.01%
unassembled-unused                  0   0.00%             0   0.00%             0   0.00%

unused-unused                       0   0.00%             0   0.00%             0   0.00%


