lenSuggestCircular ng10     4680909 bp   lg10       1   sum    4680909 bp
lenSuggestCircular ng20     4680909 bp   lg20       1   sum    4680909 bp
lenSuggestCircular ng30     4680909 bp   lg30       1   sum    4680909 bp
lenSuggestCircular ng40     4680909 bp   lg40       1   sum    4680909 bp
lenSuggestCircular ng50     4680909 bp   lg50       1   sum    4680909 bp
lenSuggestCircular ng60     4680909 bp   lg60       1   sum    4680909 bp
lenSuggestCircular ng70     4680909 bp   lg70       1   sum    4680909 bp
lenSuggestCircular ng80     4680909 bp   lg80       1   sum    4680909 bp
lenSuggestCircular ng90     4680909 bp   lg90       1   sum    4680909 bp
lenSuggestCircular sum    4680909 (genomeSize 4800000)
lenSuggestCircular num          1
lenSuggestCircular ave    4680909
lenUnassembled sum      25804 (genomeSize 4800000)
lenUnassembled num          2
lenUnassembled ave      12902
lenContig ng10     4680909 bp   lg10       1   sum    4680909 bp
lenContig ng20     4680909 bp   lg20       1   sum    4680909 bp
lenContig ng30     4680909 bp   lg30       1   sum    4680909 bp
lenContig ng40     4680909 bp   lg40       1   sum    4680909 bp
lenContig ng50     4680909 bp   lg50       1   sum    4680909 bp
lenContig ng60     4680909 bp   lg60       1   sum    4680909 bp
lenContig ng70     4680909 bp   lg70       1   sum    4680909 bp
lenContig ng80     4680909 bp   lg80       1   sum    4680909 bp
lenContig ng90     4680909 bp   lg90       1   sum    4680909 bp
lenContig sum    4680909 (genomeSize 4800000)
lenContig num          1
lenContig ave    4680909
