UNASSEMBLED (2 tigs) (25804 length) (12902 average) (0.01x coverage)
CONTIGS (1 tigs) (4680909 length) (4680909 average) (0.98x coverage)
ng010   4680909   lg010        1   sum     4680909  (CONTIGS)
ng020   4680909   lg020        1   sum     4680909  (CONTIGS)
ng030   4680909   lg030        1   sum     4680909  (CONTIGS)
ng040   4680909   lg040        1   sum     4680909  (CONTIGS)
ng050   4680909   lg050        1   sum     4680909  (CONTIGS)
ng060   4680909   lg060        1   sum     4680909  (CONTIGS)
ng070   4680909   lg070        1   sum     4680909  (CONTIGS)
ng080   4680909   lg080        1   sum     4680909  (CONTIGS)
ng090   4680909   lg090        1   sum     4680909  (CONTIGS)
