[CORRECTION/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 12528 reads.
--   Found 115899341 bases (24.14 times coverage).
--    Histogram of raw reads:
--    
--    G=115899341                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        23681       418     11594726  ||       1000-1825         1198|---------------------------------------------------------------
--    00020        20608       945     23192500  ||       1826-2651         1140|------------------------------------------------------------
--    00030        18475      1538     34784396  ||       2652-3477          960|---------------------------------------------------
--    00040        16351      2204     46367255  ||       3478-4303          779|-----------------------------------------
--    00050        14192      2965     57962265  ||       4304-5129          627|---------------------------------
--    00060        11977      3852     69544809  ||       5130-5955          553|------------------------------
--    00070         9852      4915     81135925  ||       5956-6781          491|--------------------------
--    00080         7623      6248     92726509  ||       6782-7607          519|----------------------------
--    00090         4728      8143    104313913  ||       7608-8433          535|-----------------------------
--    00100         1000     12527    115899341  ||       8434-9259          494|--------------------------
--    001.000x               12528    115899341  ||       9260-10085         431|-----------------------
--                                               ||      10086-10911         438|------------------------
--                                               ||      10912-11737         396|---------------------
--                                               ||      11738-12563         371|--------------------
--                                               ||      12564-13389         311|-----------------
--                                               ||      13390-14215         327|------------------
--                                               ||      14216-15041         305|-----------------
--                                               ||      15042-15867         291|----------------
--                                               ||      15868-16693         269|---------------
--                                               ||      16694-17519         263|--------------
--                                               ||      17520-18345         255|--------------
--                                               ||      18346-19171         230|-------------
--                                               ||      19172-19997         231|-------------
--                                               ||      19998-20823         216|------------
--                                               ||      20824-21649         166|---------
--                                               ||      21650-22475         138|--------
--                                               ||      22476-23301         117|-------
--                                               ||      23302-24127         104|------
--                                               ||      24128-24953          64|----
--                                               ||      24954-25779          52|---
--                                               ||      25780-26605          46|---
--                                               ||      26606-27431          43|---
--                                               ||      27432-28257          34|--
--                                               ||      28258-29083          27|--
--                                               ||      29084-29909          13|-
--                                               ||      29910-30735          19|-
--                                               ||      30736-31561          14|-
--                                               ||      31562-32387          11|-
--                                               ||      32388-33213           9|-
--                                               ||      33214-34039           7|-
--                                               ||      34040-34865           6|-
--                                               ||      34866-35691           5|-
--                                               ||      35692-36517          10|-
--                                               ||      36518-37343           1|-
--                                               ||      37344-38169           3|-
--                                               ||      38170-38995           2|-
--                                               ||      38996-39821           2|-
--                                               ||      39822-40647           2|-
--                                               ||      40648-41473           2|-
--                                               ||      41474-42299           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6908233 ********************************************************************** 0.5778 0.3590
--       3-     4   2820998 ****************************                                           0.7273 0.4984
--       5-     7   1710326 *****************                                                      0.8785 0.7065
--       8-    11    455596 ****                                                                   0.9756 0.9090
--      12-    16     40620                                                                        0.9964 0.9720
--      17-    22      8322                                                                        0.9984 0.9811
--      23-    29      5013                                                                        0.9990 0.9848
--      30-    37      3280                                                                        0.9994 0.9880
--      38-    46      1610                                                                        0.9997 0.9907
--      47-    56       954                                                                        0.9998 0.9923
--      57-    67       714                                                                        0.9999 0.9936
--      68-    79       287                                                                        0.9999 0.9947
--      80-    92       108                                                                        1.0000 0.9951
--      93-   106        68                                                                        1.0000 0.9954
--     107-   121        57                                                                        1.0000 0.9955
--     122-   137        34                                                                        1.0000 0.9957
--     138-   154        35                                                                        1.0000 0.9958
--     155-   172        33                                                                        1.0000 0.9959
--     173-   191        29                                                                        1.0000 0.9961
--     192-   211        21                                                                        1.0000 0.9962
--     212-   232        26                                                                        1.0000 0.9963
--     233-   254        18                                                                        1.0000 0.9965
--     255-   277        25                                                                        1.0000 0.9966
--     278-   301        11                                                                        1.0000 0.9968
--     302-   326        14                                                                        1.0000 0.9969
--     327-   352         6                                                                        1.0000 0.9970
--     353-   379         7                                                                        1.0000 0.9970
--     380-   407         5                                                                        1.0000 0.9971
--     408-   436         6                                                                        1.0000 0.9971
--     437-   466         7                                                                        1.0000 0.9972
--     467-   497        11                                                                        1.0000 0.9973
--     498-   529         8                                                                        1.0000 0.9974
--     530-   562        15                                                                        1.0000 0.9975
--     563-   596        12                                                                        1.0000 0.9977
--     597-   631         5                                                                        1.0000 0.9979
--     632-   667         3                                                                        1.0000 0.9980
--     668-   704         4                                                                        1.0000 0.9981
--     705-   742         2                                                                        1.0000 0.9981
--     743-   781         1                                                                        1.0000 0.9982
--     782-   821         2                                                                        1.0000 0.9982
--
--           0 (max occurrences)
--    38481217 (total mers, non-unique)
--    11956540 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              12235           293
--   Number of Bases          114305490        295635
--   Coverage                    23.814         0.062
--   Median                        7732             0
--   Mean                          9342          1008
--   N50                          14243         11524
--   Minimum                       1000             0
--   Maximum                      42279         18568
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              12273          11685         11685              0             0
--   Number of Bases          114263120      112085293     107957267              0             0
--   Coverage                    23.805         23.351        22.491          0.000         0.000
--   Median                        7701           8050          7712              0             0
--   Mean                          9310           9592          9238              0             0
--   N50                          14227          14335         14093              0             0
--   Minimum                       1000           1003            48              0             0
--   Maximum                      42279          41342         41175              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                843           843
--   Number of Bases            2515832         42268
--   Coverage                     0.524         0.009
--   Median                        1579             0
--   Mean                          2984            50
--   N50                           7504             0
--   Minimum                          0             0
--   Maximum                      42279         42268
--   
--   Maximum Memory           919361756

[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10330 reads.
--   Found 91164215 bases (18.99 times coverage).
--    Histogram of corrected reads:
--    
--    G=91164215                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21851       362      9119634  ||       1003-1777          888|--------------------------------------------------------------
--    00020        19161       812     18249391  ||       1778-2552          903|---------------------------------------------------------------
--    00030        17197      1314     27355037  ||       2553-3327          721|---------------------------------------------------
--    00040        15191      1878     36470980  ||       3328-4102          630|--------------------------------------------
--    00050        13227      2521     45585272  ||       4103-4877          509|------------------------------------
--    00060        11101      3272     54702419  ||       4878-5652          495|-----------------------------------
--    00070         9237      4170     63820235  ||       5653-6427          480|----------------------------------
--    00080         7154      5288     72934901  ||       6428-7202          447|--------------------------------
--    00090         4643      6845     82051179  ||       7203-7977          448|--------------------------------
--    00100         1003     10329     91164215  ||       7978-8752          398|----------------------------
--    001.000x               10330     91164215  ||       8753-9527          381|---------------------------
--                                               ||       9528-10302         390|----------------------------
--                                               ||      10303-11077         355|-------------------------
--                                               ||      11078-11852         307|----------------------
--                                               ||      11853-12627         249|------------------
--                                               ||      12628-13402         281|--------------------
--                                               ||      13403-14177         260|-------------------
--                                               ||      14178-14952         229|----------------
--                                               ||      14953-15727         242|-----------------
--                                               ||      15728-16502         217|----------------
--                                               ||      16503-17277         204|---------------
--                                               ||      17278-18052         222|----------------
--                                               ||      18053-18827         175|-------------
--                                               ||      18828-19602         201|---------------
--                                               ||      19603-20377         147|-----------
--                                               ||      20378-21152         111|--------
--                                               ||      21153-21927          84|------
--                                               ||      21928-22702          73|------
--                                               ||      22703-23477          56|----
--                                               ||      23478-24252          43|---
--                                               ||      24253-25027          43|---
--                                               ||      25028-25802          34|---
--                                               ||      25803-26577          26|--
--                                               ||      26578-27352          20|--
--                                               ||      27353-28127          13|-
--                                               ||      28128-28902           7|-
--                                               ||      28903-29677           7|-
--                                               ||      29678-30452           5|-
--                                               ||      30453-31227           8|-
--                                               ||      31228-32002           4|-
--                                               ||      32003-32777           4|-
--                                               ||      32778-33552           3|-
--                                               ||      33553-34327           3|-
--                                               ||      34328-35102           2|-
--                                               ||      35103-35877           0|
--                                               ||      35878-36652           3|-
--                                               ||      36653-37427           0|
--                                               ||      37428-38202           0|
--                                               ||      38203-38977           0|
--                                               ||      38978-39752           2|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    493962 ******************                                                     0.0899 0.0114
--       3-     4    308619 ***********                                                            0.1257 0.0182
--       5-     7    213487 *******                                                                0.1607 0.0279
--       8-    11    426123 ***************                                                        0.1988 0.0449
--      12-    16   1248828 **********************************************                         0.2930 0.1090
--      17-    22   1878168 ********************************************************************** 0.5505 0.3564
--      23-    29    814052 ******************************                                         0.8712 0.7674
--      30-    37     82053 ***                                                                    0.9840 0.9515
--      38-    46     10019                                                                        0.9947 0.9737
--      47-    56      5535                                                                        0.9964 0.9781
--      57-    67      3210                                                                        0.9972 0.9810
--      68-    79      1859                                                                        0.9978 0.9833
--      80-    92      2123                                                                        0.9981 0.9848
--      93-   106      2824                                                                        0.9985 0.9870
--     107-   121      1764                                                                        0.9991 0.9903
--     122-   137       966                                                                        0.9994 0.9925
--     138-   154       490                                                                        0.9995 0.9939
--     155-   172       741                                                                        0.9996 0.9948
--     173-   191       132                                                                        0.9998 0.9960
--     192-   211       156                                                                        0.9998 0.9963
--     212-   232       478                                                                        0.9998 0.9967
--     233-   254       319                                                                        0.9999 0.9980
--     255-   277       224                                                                        1.0000 0.9988
--     278-   301         4                                                                        1.0000 0.9995
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         2                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         2                                                                        1.0000 0.9995
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         6                                                                        1.0000 0.9995
--     467-   497         1                                                                        1.0000 0.9995
--     498-   529         2                                                                        1.0000 0.9995
--     530-   562         4                                                                        1.0000 0.9996
--     563-   596         1                                                                        1.0000 0.9996
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         4                                                                        1.0000 0.9996
--     668-   704         0                                                                        0.0000 0.0000
--     705-   742         3                                                                        1.0000 0.9996
--     743-   781         3                                                                        1.0000 0.9996
--     782-   821         1                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    86929104 (total mers, non-unique)
--     5496198 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   12528 reads     91164215 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    6140 reads     55456098 bases (trimmed reads output)
--    4082 reads     33446470 bases (reads with no change, kept as is)
--    2202 reads         4524 bases (reads with no overlaps, deleted)
--     104 reads       177982 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    4470 reads      1140968 bases (bases trimmed from the 5' end of a read)
--    3131 reads       938173 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   10222 reads     90981709 bases (reads processed)
--    2306 reads       182506 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   10222 reads     90981709 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       1 reads            1 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       1 reads          278 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         1634 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 10222 reads.
--   Found 88900934 bases (18.52 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=88900934                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
--    00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
--    00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
--    00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
--    00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
--    00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
--    00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
--    00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
--    00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
--    00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
--    001.000x               10222     88900934  ||       8750-9524          374|--------------------------
--                                               ||       9525-10299         355|-------------------------
--                                               ||      10300-11074         346|------------------------
--                                               ||      11075-11849         302|---------------------
--                                               ||      11850-12624         257|------------------
--                                               ||      12625-13399         266|-------------------
--                                               ||      13400-14174         246|-----------------
--                                               ||      14175-14949         230|----------------
--                                               ||      14950-15724         240|-----------------
--                                               ||      15725-16499         209|---------------
--                                               ||      16500-17274         205|--------------
--                                               ||      17275-18049         226|----------------
--                                               ||      18050-18824         164|------------
--                                               ||      18825-19599         197|--------------
--                                               ||      19600-20374         133|----------
--                                               ||      20375-21149         110|--------
--                                               ||      21150-21924          77|------
--                                               ||      21925-22699          68|-----
--                                               ||      22700-23474          57|----
--                                               ||      23475-24249          44|---
--                                               ||      24250-25024          35|---
--                                               ||      25025-25799          29|--
--                                               ||      25800-26574          27|--
--                                               ||      26575-27349          21|--
--                                               ||      27350-28124           9|-
--                                               ||      28125-28899           7|-
--                                               ||      28900-29674           8|-
--                                               ||      29675-30449           3|-
--                                               ||      30450-31224           8|-
--                                               ||      31225-31999           2|-
--                                               ||      32000-32774           5|-
--                                               ||      32775-33549           2|-
--                                               ||      33550-34324           3|-
--                                               ||      34325-35099           3|-
--                                               ||      35100-35874           0|
--                                               ||      35875-36649           1|-
--                                               ||      36650-37424           0|
--                                               ||      37425-38199           0|
--                                               ||      38200-38974           1|-
--                                               ||      38975-39749           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    464204 *****************                                                      0.0853 0.0109
--       3-     4    300744 ***********                                                            0.1202 0.0176
--       5-     7    225812 ********                                                               0.1556 0.0276
--       8-    11    455481 *****************                                                      0.1972 0.0464
--      12-    16   1299121 ************************************************                       0.2987 0.1161
--      17-    22   1856950 ********************************************************************** 0.5678 0.3776
--      23-    29    739149 ***************************                                            0.8829 0.7853
--      30-    37     74012 **                                                                     0.9852 0.9539
--      38-    46      9411                                                                        0.9948 0.9742
--      47-    56      5218                                                                        0.9965 0.9787
--      57-    67      3152                                                                        0.9973 0.9814
--      68-    79      1868                                                                        0.9978 0.9836
--      80-    92      2275                                                                        0.9982 0.9852
--      93-   106      3145                                                                        0.9986 0.9876
--     107-   121      1395                                                                        0.9992 0.9912
--     122-   137       651                                                                        0.9994 0.9930
--     138-   154       758                                                                        0.9995 0.9940
--     155-   172       452                                                                        0.9997 0.9953
--     173-   191       158                                                                        0.9998 0.9961
--     192-   211       193                                                                        0.9998 0.9964
--     212-   232       566                                                                        0.9998 0.9969
--     233-   254       309                                                                        0.9999 0.9984
--     255-   277        66                                                                        1.0000 0.9993
--     278-   301         4                                                                        1.0000 0.9995
--     302-   326         5                                                                        1.0000 0.9995
--     327-   352         1                                                                        1.0000 0.9995
--     353-   379         2                                                                        1.0000 0.9995
--     380-   407         1                                                                        1.0000 0.9995
--     408-   436         2                                                                        1.0000 0.9995
--     437-   466         4                                                                        1.0000 0.9995
--     467-   497         1                                                                        1.0000 0.9995
--     498-   529         5                                                                        1.0000 0.9995
--     530-   562         1                                                                        1.0000 0.9996
--     563-   596         1                                                                        1.0000 0.9996
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         4                                                                        1.0000 0.9996
--     668-   704         1                                                                        1.0000 0.9996
--     705-   742         2                                                                        1.0000 0.9996
--     743-   781         4                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--    85128767 (total mers, non-unique)
--     5445155 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              2    0.02    12902.00 +- 7700.39         77.00 +- 9.90       (bad trimming)
--   
--   low-coverage            2    0.02     3037.00 +- 295.57           5.57 +- 0.50       (easy to assemble, potential for lower quality consensus)
--   unique               9036   88.40     8340.63 +- 6133.26         18.77 +- 4.17       (easy to assemble, perfect, yay)
--   repeat-cont            47    0.46     1955.91 +- 1117.28         57.44 +- 35.11      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           801    7.84    12769.37 +- 6745.22       2322.55 +- 2775.81    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      294    2.88     8335.85 +- 5190.47                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       36    0.35    19755.25 +- 4054.53                             (will end contigs, potential to misassemble)
--   uniq-anchor             4    0.04     5243.75 +- 2268.18       2213.50 +- 2800.50    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  11309                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     107.35 +-  12 *   108.29  ->   1406.84        1.4068%
--  median + mad        86.00 +-  12 *    86.00  ->   1616.04        1.6160%  (enabled)
--  90th percentile                              ->    255.00        0.2550%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:         1089
--    with at least one edge:          1088
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 1.6160%, reads with:
--    both edges below error threshold:      1088  (80.00% minReadsBest threshold = 870)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1088
--  
--  At loose threshold 1.4068%, reads with:
--    both edges below error threshold:      1088  (80.00% minReadsBest threshold = 870)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1088
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      9132 reads are contained
--      2308 reads have no best edges (singleton)
--         0 reads have only one best edge (spur) 
--                  0 are mutual best
--      1088 reads have two best edges 
--                  0 have one mutual best edge
--               1088 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      9132 reads are contained
--      2308 reads have no best edges (singleton)
--         0 reads have only one best edge (spur) 
--                  0 are mutual best
--      1088 reads have two best edges 
--                  0 have one mutual best edge
--               1088 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--         2 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 4680909 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2 sequences, total length 25804 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4680909             1     4680909
--     20     4680909             1     4680909
--     30     4680909             1     4680909
--     40     4680909             1     4680909
--     50     4680909             1     4680909
--     60     4680909             1     4680909
--     70     4680909             1     4680909
--     80     4680909             1     4680909
--     90     4680909             1     4680909
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 4665109 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2 sequences, total length 25804 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4665109             1     4665109
--     20     4665109             1     4665109
--     30     4665109             1     4665109
--     40     4665109             1     4665109
--     50     4665109             1     4665109
--     60     4665109             1     4665109
--     70     4665109             1     4665109
--     80     4665109             1     4665109
--     90     4665109             1     4665109
--

