PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
    500    (break region if overlap is less than this long, for 'largest covered' algorithm)
      2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)

INPUT READS:
-----------
 10043 reads     88237602 bases (reads processed)
     0 reads            0 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

OUTPUT READS:
------------
  8009 reads     66425057 bases (trimmed reads output)
    31 reads       200308 bases (reads with no change, kept as is)
  1409 reads      7186170 bases (reads with no overlaps, deleted)
   594 reads      2158702 bases (reads with short trimmed length, deleted)

TRIMMING DETAILS:
----------------
  7499 reads      6783083 bases (bases trimmed from the 5' end of a read)
  7791 reads      5484282 bases (bases trimmed from the 3' end of a read)
