                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads              12235           293
Number of Bases          114305490        295635
Coverage                    23.814         0.062
Median                        7732             0
Mean                          9342          1008
N50                          14243         11524
Minimum                       1000             0
Maximum                      42279         18568

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads              12273          11685         11685              0             0
Number of Bases          114263120      112085293     107957267              0             0
Coverage                    23.805         23.351        22.491          0.000         0.000
Median                        7701           8050          7712              0             0
Mean                          9310           9592          9238              0             0
N50                          14227          14335         14093              0             0
Minimum                       1000           1003            48              0             0
Maximum                      42279          41342         41175              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads                843           843
Number of Bases            2515832         42268
Coverage                     0.524         0.009
Median                        1579             0
Mean                          2984            50
N50                           7504             0
Minimum                          0             0
Maximum                      42279         42268

Maximum Memory           919361756
