Histogram of corrected reads:

G=91164215                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21851       362      9119634  ||       1003-1777          888|--------------------------------------------------------------
00020        19161       812     18249391  ||       1778-2552          903|---------------------------------------------------------------
00030        17197      1314     27355037  ||       2553-3327          721|---------------------------------------------------
00040        15191      1878     36470980  ||       3328-4102          630|--------------------------------------------
00050        13227      2521     45585272  ||       4103-4877          509|------------------------------------
00060        11101      3272     54702419  ||       4878-5652          495|-----------------------------------
00070         9237      4170     63820235  ||       5653-6427          480|----------------------------------
00080         7154      5288     72934901  ||       6428-7202          447|--------------------------------
00090         4643      6845     82051179  ||       7203-7977          448|--------------------------------
00100         1003     10329     91164215  ||       7978-8752          398|----------------------------
001.000x               10330     91164215  ||       8753-9527          381|---------------------------
                                           ||       9528-10302         390|----------------------------
                                           ||      10303-11077         355|-------------------------
                                           ||      11078-11852         307|----------------------
                                           ||      11853-12627         249|------------------
                                           ||      12628-13402         281|--------------------
                                           ||      13403-14177         260|-------------------
                                           ||      14178-14952         229|----------------
                                           ||      14953-15727         242|-----------------
                                           ||      15728-16502         217|----------------
                                           ||      16503-17277         204|---------------
                                           ||      17278-18052         222|----------------
                                           ||      18053-18827         175|-------------
                                           ||      18828-19602         201|---------------
                                           ||      19603-20377         147|-----------
                                           ||      20378-21152         111|--------
                                           ||      21153-21927          84|------
                                           ||      21928-22702          73|------
                                           ||      22703-23477          56|----
                                           ||      23478-24252          43|---
                                           ||      24253-25027          43|---
                                           ||      25028-25802          34|---
                                           ||      25803-26577          26|--
                                           ||      26578-27352          20|--
                                           ||      27353-28127          13|-
                                           ||      28128-28902           7|-
                                           ||      28903-29677           7|-
                                           ||      29678-30452           5|-
                                           ||      30453-31227           8|-
                                           ||      31228-32002           4|-
                                           ||      32003-32777           4|-
                                           ||      32778-33552           3|-
                                           ||      33553-34327           3|-
                                           ||      34328-35102           2|-
                                           ||      35103-35877           0|
                                           ||      35878-36652           3|-
                                           ||      36653-37427           0|
                                           ||      37428-38202           0|
                                           ||      38203-38977           0|
                                           ||      38978-39752           2|-

