Histogram of corrected-trimmed reads:

G=88900934                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21670       357      8910659  ||       1000-1774          914|---------------------------------------------------------------
00020        19049       798     17794436  ||       1775-2549          924|---------------------------------------------------------------
00030        17090      1292     26687177  ||       2550-3324          725|--------------------------------------------------
00040        15090      1845     35560410  ||       3325-4099          610|------------------------------------------
00050        13126      2477     44454551  ||       4100-4874          535|-------------------------------------
00060        11032      3216     53349660  ||       4875-5649          493|----------------------------------
00070         9086      4101     62238576  ||       5650-6424          458|--------------------------------
00080         7048      5208     71124238  ||       6425-7199          438|------------------------------
00090         4532      6755     80011052  ||       7200-7974          460|--------------------------------
00100         1000     10221     88900934  ||       7975-8749          394|---------------------------
001.000x               10222     88900934  ||       8750-9524          374|--------------------------
                                           ||       9525-10299         355|-------------------------
                                           ||      10300-11074         346|------------------------
                                           ||      11075-11849         302|---------------------
                                           ||      11850-12624         257|------------------
                                           ||      12625-13399         266|-------------------
                                           ||      13400-14174         246|-----------------
                                           ||      14175-14949         230|----------------
                                           ||      14950-15724         240|-----------------
                                           ||      15725-16499         209|---------------
                                           ||      16500-17274         205|--------------
                                           ||      17275-18049         226|----------------
                                           ||      18050-18824         164|------------
                                           ||      18825-19599         197|--------------
                                           ||      19600-20374         133|----------
                                           ||      20375-21149         110|--------
                                           ||      21150-21924          77|------
                                           ||      21925-22699          68|-----
                                           ||      22700-23474          57|----
                                           ||      23475-24249          44|---
                                           ||      24250-25024          35|---
                                           ||      25025-25799          29|--
                                           ||      25800-26574          27|--
                                           ||      26575-27349          21|--
                                           ||      27350-28124           9|-
                                           ||      28125-28899           7|-
                                           ||      28900-29674           8|-
                                           ||      29675-30449           3|-
                                           ||      30450-31224           8|-
                                           ||      31225-31999           2|-
                                           ||      32000-32774           5|-
                                           ||      32775-33549           2|-
                                           ||      33550-34324           3|-
                                           ||      34325-35099           3|-
                                           ||      35100-35874           0|
                                           ||      35875-36649           1|-
                                           ||      36650-37424           0|
                                           ||      37425-38199           0|
                                           ||      38200-38974           1|-
                                           ||      38975-39749           1|-

