Histogram of raw reads:

G=115899341                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23681       418     11594726  ||       1000-1825         1198|---------------------------------------------------------------
00020        20608       945     23192500  ||       1826-2651         1140|------------------------------------------------------------
00030        18475      1538     34784396  ||       2652-3477          960|---------------------------------------------------
00040        16351      2204     46367255  ||       3478-4303          779|-----------------------------------------
00050        14192      2965     57962265  ||       4304-5129          627|---------------------------------
00060        11977      3852     69544809  ||       5130-5955          553|------------------------------
00070         9852      4915     81135925  ||       5956-6781          491|--------------------------
00080         7623      6248     92726509  ||       6782-7607          519|----------------------------
00090         4728      8143    104313913  ||       7608-8433          535|-----------------------------
00100         1000     12527    115899341  ||       8434-9259          494|--------------------------
001.000x               12528    115899341  ||       9260-10085         431|-----------------------
                                           ||      10086-10911         438|------------------------
                                           ||      10912-11737         396|---------------------
                                           ||      11738-12563         371|--------------------
                                           ||      12564-13389         311|-----------------
                                           ||      13390-14215         327|------------------
                                           ||      14216-15041         305|-----------------
                                           ||      15042-15867         291|----------------
                                           ||      15868-16693         269|---------------
                                           ||      16694-17519         263|--------------
                                           ||      17520-18345         255|--------------
                                           ||      18346-19171         230|-------------
                                           ||      19172-19997         231|-------------
                                           ||      19998-20823         216|------------
                                           ||      20824-21649         166|---------
                                           ||      21650-22475         138|--------
                                           ||      22476-23301         117|-------
                                           ||      23302-24127         104|------
                                           ||      24128-24953          64|----
                                           ||      24954-25779          52|---
                                           ||      25780-26605          46|---
                                           ||      26606-27431          43|---
                                           ||      27432-28257          34|--
                                           ||      28258-29083          27|--
                                           ||      29084-29909          13|-
                                           ||      29910-30735          19|-
                                           ||      30736-31561          14|-
                                           ||      31562-32387          11|-
                                           ||      32388-33213           9|-
                                           ||      33214-34039           7|-
                                           ||      34040-34865           6|-
                                           ||      34866-35691           5|-
                                           ||      35692-36517          10|-
                                           ||      36518-37343           1|-
                                           ||      37344-38169           3|-
                                           ||      38170-38995           2|-
                                           ||      38996-39821           2|-
                                           ||      39822-40647           2|-
                                           ||      40648-41473           2|-
                                           ||      41474-42299           1|-

