                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads               9795           248
Number of Bases           92021748        202381
Coverage                    19.171         0.042
Median                        7798             0
Mean                          9394           816
N50                          14208         10232
Minimum                       1000             0
Maximum                      42279         18568

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads               9844           9794          9794              0             0
Number of Bases           92224129       91979469      90608679              0             0
Coverage                    19.213         19.162        18.877          0.000         0.000
Median                        7772           7798          7662              0             0
Mean                          9368           9391          9251              0             0
N50                          14197          14205         14117              0             0
Minimum                       1000           1000           172              0             0
Maximum                      42279          41342         41341              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads                249           249
Number of Bases             244660         42278
Coverage                     0.051         0.009
Median                           0             0
Mean                           982           169
N50                          12135             0
Minimum                          0             0
Maximum                      42279         42278

Maximum Memory           918017048
