Histogram of raw reads:

G=93342989                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23670       335      9341779  ||       1000-1825          931|---------------------------------------------------------------
00020        20608       760     18684852  ||       1826-2651          902|--------------------------------------------------------------
00030        18452      1237     28009069  ||       2652-3477          794|------------------------------------------------------
00040        16265      1775     37338207  ||       3478-4303          609|------------------------------------------
00050        14138      2391     46679242  ||       4304-5129          496|----------------------------------
00060        11994      3107     56010617  ||       5130-5955          431|------------------------------
00070         9891      3960     65344943  ||       5956-6781          392|---------------------------
00080         7686      5027     74675260  ||       6782-7607          422|-----------------------------
00090         4759      6540     84011732  ||       7608-8433          429|------------------------------
00100         1000     10042     93342989  ||       8434-9259          399|---------------------------
001.000x               10043     93342989  ||       9260-10085         353|------------------------
                                           ||      10086-10911         347|------------------------
                                           ||      10912-11737         329|-----------------------
                                           ||      11738-12563         309|---------------------
                                           ||      12564-13389         270|-------------------
                                           ||      13390-14215         259|------------------
                                           ||      14216-15041         256|------------------
                                           ||      15042-15867         236|----------------
                                           ||      15868-16693         211|---------------
                                           ||      16694-17519         204|--------------
                                           ||      17520-18345         204|--------------
                                           ||      18346-19171         181|-------------
                                           ||      19172-19997         178|-------------
                                           ||      19998-20823         182|-------------
                                           ||      20824-21649         133|---------
                                           ||      21650-22475         113|--------
                                           ||      22476-23301          93|-------
                                           ||      23302-24127          80|------
                                           ||      24128-24953          49|----
                                           ||      24954-25779          42|---
                                           ||      25780-26605          39|---
                                           ||      26606-27431          34|---
                                           ||      27432-28257          26|--
                                           ||      28258-29083          23|--
                                           ||      29084-29909          11|-
                                           ||      29910-30735          14|-
                                           ||      30736-31561           9|-
                                           ||      31562-32387           9|-
                                           ||      32388-33213           6|-
                                           ||      33214-34039           5|-
                                           ||      34040-34865           6|-
                                           ||      34866-35691           5|-
                                           ||      35692-36517           9|-
                                           ||      36518-37343           1|-
                                           ||      37344-38169           3|-
                                           ||      38170-38995           2|-
                                           ||      38996-39821           2|-
                                           ||      39822-40647           2|-
                                           ||      40648-41473           2|-
                                           ||      41474-42299           1|-

