Histogram of corrected reads:

G=88237602                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        22763       329      8841166  ||       1004-1787          868|---------------------------------------------------------------
00020        19809       747     17661521  ||       1788-2571          860|---------------------------------------------------------------
00030        17757      1217     26484634  ||       2572-3355          760|--------------------------------------------------------
00040        15653      1744     35310075  ||       3356-4139          593|--------------------------------------------
00050        13697      2346     44121790  ||       4140-4923          484|------------------------------------
00060        11581      3048     52942965  ||       4924-5707          422|-------------------------------
00070         9597      3884     61769279  ||       5708-6491          390|-----------------------------
00080         7410      4929     70592859  ||       6492-7275          406|------------------------------
00090         4608      6405     79416013  ||       7276-8059          406|------------------------------
00100         1004      9778     88237602  ||       8060-8843          383|----------------------------
001.000x                9779     88237602  ||       8844-9627          336|-------------------------
                                           ||       9628-10411         344|-------------------------
                                           ||      10412-11195         331|-------------------------
                                           ||      11196-11979         322|------------------------
                                           ||      11980-12763         257|-------------------
                                           ||      12764-13547         222|-----------------
                                           ||      13548-14331         270|--------------------
                                           ||      14332-15115         219|----------------
                                           ||      15116-15899         220|----------------
                                           ||      15900-16683         195|---------------
                                           ||      16684-17467         190|--------------
                                           ||      17468-18251         216|----------------
                                           ||      18252-19035         160|------------
                                           ||      19036-19819         180|--------------
                                           ||      19820-20603         141|-----------
                                           ||      20604-21387         118|---------
                                           ||      21388-22171          91|-------
                                           ||      22172-22955          81|------
                                           ||      22956-23739          47|----
                                           ||      23740-24523          52|----
                                           ||      24524-25307          42|----
                                           ||      25308-26091          32|---
                                           ||      26092-26875          27|--
                                           ||      26876-27659          20|--
                                           ||      27660-28443          16|--
                                           ||      28444-29227          11|-
                                           ||      29228-30011           9|-
                                           ||      30012-30795          10|-
                                           ||      30796-31579           5|-
                                           ||      31580-32363           9|-
                                           ||      32364-33147           5|-
                                           ||      33148-33931           2|-
                                           ||      33932-34715           7|-
                                           ||      34716-35499           6|-
                                           ||      35500-36283           2|-
                                           ||      36284-37067           5|-
                                           ||      37068-37851           0|
                                           ||      37852-38635           1|-
                                           ||      38636-39419           2|-
                                           ||      39420-40203           4|-

