Histogram of corrected-trimmed reads:

G=66622010                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21622       268      6662906  ||       1000-1769          850|---------------------------------------------------------------
00020        18856       602     13341071  ||       1770-2539          763|---------------------------------------------------------
00030        16779       976     19991804  ||       2540-3309          631|-----------------------------------------------
00040        14730      1400     26652913  ||       3310-4079          513|---------------------------------------
00050        12785      1886     33312567  ||       4080-4849          433|---------------------------------
00060        10680      2458     39983539  ||       4850-5619          364|---------------------------
00070         8816      3142     46641478  ||       5620-6389          352|---------------------------
00080         6702      4005     53298738  ||       6390-7159          334|-------------------------
00090         4126      5252     59963407  ||       7160-7929          336|-------------------------
00100         1000      8039     66622010  ||       7930-8699          270|---------------------
001.000x                8040     66622010  ||       8700-9469          296|----------------------
                                           ||       9470-10239         284|----------------------
                                           ||      10240-11009         258|--------------------
                                           ||      11010-11779         218|-----------------
                                           ||      11780-12549         207|----------------
                                           ||      12550-13319         195|---------------
                                           ||      13320-14089         200|---------------
                                           ||      14090-14859         168|-------------
                                           ||      14860-15629         167|-------------
                                           ||      15630-16399         144|-----------
                                           ||      16400-17169         158|------------
                                           ||      17170-17939         146|-----------
                                           ||      17940-18709         123|----------
                                           ||      18710-19479         131|----------
                                           ||      19480-20249         116|---------
                                           ||      20250-21019          65|-----
                                           ||      21020-21789          63|-----
                                           ||      21790-22559          57|-----
                                           ||      22560-23329          37|---
                                           ||      23330-24099          33|---
                                           ||      24100-24869          28|---
                                           ||      24870-25639          26|--
                                           ||      25640-26409          24|--
                                           ||      26410-27179           8|-
                                           ||      27180-27949           7|-
                                           ||      27950-28719           7|-
                                           ||      28720-29489           8|-
                                           ||      29490-30259           3|-
                                           ||      30260-31029           4|-
                                           ||      31030-31799           3|-
                                           ||      31800-32569           2|-
                                           ||      32570-33339           1|-
                                           ||      33340-34109           4|-
                                           ||      34110-34879           0|
                                           ||      34880-35649           0|
                                           ||      35650-36419           1|-
                                           ||      36420-37189           0|
                                           ||      37190-37959           0|
                                           ||      37960-38729           1|-
                                           ||      38730-39499           1|-

