#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	990898	14.08	contig	no	no	no	1698
2	787390	14.07	contig	no	no	no	1322
3	626316	15.05	contig	no	no	no	1102
5	502683	16.16	contig	no	no	no	963
6	370735	14.37	contig	no	no	no	625
7	297776	13.58	contig	no	no	no	516
8	185783	11.69	contig	no	no	no	264
9	263093	13.96	contig	no	no	no	463
10	13993	6.05	contig	no	no	no	20
11	144070	13.13	contig	no	no	no	231
12	469218	14.55	contig	no	no	no	815
13	24926	1.00	unassm	no	no	no	1
14	9314	1.00	unassm	no	no	no	1
15	13753	1.00	unassm	no	no	no	1
16	17607	1.00	unassm	no	no	no	1
17	1443	1.00	unassm	no	no	no	1
18	14574	1.00	unassm	no	no	no	1
19	1556	1.00	unassm	no	no	no	1
20	10202	1.00	unassm	no	no	no	1
21	16881	1.00	unassm	no	no	no	1
22	14368	1.00	unassm	no	no	no	1
23	1757	1.00	unassm	no	no	no	1
24	18381	1.00	unassm	no	no	no	1
25	1926	1.00	unassm	no	no	no	1
26	2671	1.00	unassm	no	no	no	1
27	2262	1.00	unassm	no	no	no	1
28	7813	1.00	unassm	no	no	no	1
29	14784	1.00	unassm	no	no	no	1
30	14462	1.00	unassm	no	no	no	1
31	33574	1.00	unassm	no	no	no	1
32	19829	1.00	unassm	no	no	no	1
33	15757	1.00	unassm	no	no	no	1
